[33mcommit 99a9a9fb5e6c1fab086ca4e0e00cff9e1a47f746[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dummy <onyourleftpal@gmail.com>
Date:   Tue Aug 9 22:38:05 2022 +0300

    Initial Commit

[33mcommit 2638e41cfaf4db9cbfec5195dfb12c16b2cb8c28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dummy <onyourleftpal@gmail.com>
Date:   Tue Aug 9 22:26:45 2022 +0300

    mas

[33mcommit ea30ad22bdd11febba5a4d398f0018dd40476685[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Aug 9 21:43:16 2022 +0300

    session

[33mcommit 92411741df8e8950adabf3967696ae7daaef0545[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Fri Jul 15 21:25:29 2022 +0300

    change

[33mcommit 8ce0f5bde79a928abd835c52e2daac46c79e76ec[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 21:32:19 2022 +0300

    klamnbsf

[33mcommit ed28d3b283a40b2ac9543a0a2768a15bbaf494e4[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 21:27:14 2022 +0300

    wrrrrrrr

[33mcommit b11e1a22ce964ebb34d24fbec0c8ade560246382[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 21:25:15 2022 +0300

    true

[33mcommit f781e4ea6598aa3aecfca0242a08390ab9a80b81[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 21:18:04 2022 +0300

    sssss

[33mcommit 52cd2098c901c1ebb37c77220452ed02d37df6c9[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 21:13:06 2022 +0300

    maybe

[33mcommit a373fe61d112b161ac64323192b5644d08cbc106[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 20:10:05 2022 +0300

    404

[33mcommit 275f191c4188840b52f0ec5f16eeb01afec0a1ce[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:51:15 2022 +0300

    okay

[33mcommit adb576817e51a21fea2c22dbfb21bdaeea8334c9[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:48:45 2022 +0300

    sba

[33mcommit 75638957e6d99f910041cd28f2923dfd94c31234[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:38:20 2022 +0300

    dddddddddd

[33mcommit 68b03c407ae302cb0585984655f7b2eee6ff6e12[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:34:16 2022 +0300

    kene

[33mcommit 23544588b890da0527a3ed7f44272f866a8b0dad[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:32:40 2022 +0300

    aight

[33mcommit 6ec18ffe928cc7986ce2710afef3bb4ccfb16cb9[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:28:50 2022 +0300

    okay

[33mcommit 8911f1a06f8e2cb8d39e8d7aadca06cf0520658e[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:26:54 2022 +0300

    dbv

[33mcommit cd43ecc3b1f071d69289f089b097c22e499f147d[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:23:46 2022 +0300

    ajdsh

[33mcommit 72716cd0a997b4efcf3f1d069d2989c981c53e16[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:20:23 2022 +0300

    bdfqq

[33mcommit 455751783d0575c437c6f03298f009735e02e1b4[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:16:34 2022 +0300

    dam

[33mcommit 4856d9f1a92ef1efc9ca361167956024bd2c248d[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:13:09 2022 +0300

    sfsb

[33mcommit d50308b5db95963694b94052ff322ef93180e678[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:08:45 2022 +0300

    se

[33mcommit 786963310ad6cccca61616b56be06f5aaee4b3e5[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 19:05:43 2022 +0300

    bruh

[33mcommit 1cfb344202c28e886a4510d536500955cd12c863[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:54:18 2022 +0300

    401

[33mcommit 66cd12434287efdea61816f3d220e67ef31f513a[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:52:34 2022 +0300

    sssssss

[33mcommit 5a2290fee65d43c34d05daa76795a05e73c183c8[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:48:42 2022 +0300

    it has to be finale

[33mcommit 82ab4a96fadbf6792d83bedc70e8296c9b03d058[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:46:34 2022 +0300

    major

[33mcommit d450cf42bac2c3c6493c989150ad233ac44c21e4[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:41:26 2022 +0300

    lmmm

[33mcommit 389ea5f70449a05fa2f25195339a3a27aae3bbef[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:38:26 2022 +0300

    lmao

[33mcommit d49011e0e5ae1d16e1641ebec35979862f04fa66[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:32:43 2022 +0300

    s

[33mcommit ec32b81855334b9ec0b1a76dec142485b3ad5b19[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:30:48 2022 +0300

    m

[33mcommit 81fc66b8cebb147d3d123d3ce0da90f34b31e8b5[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Tue Jul 12 18:26:45 2022 +0300

    star

[33mcommit d8425085a304e518749f7f80cdd2120efbd96c38[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 18:40:53 2022 +0300

    css

[33mcommit afe1184cdb9c088de6d130567cedf2644d083db9[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:48:54 2022 +0300

    center

[33mcommit e4600f3df378e2e755f562dc5eedc4fe1bb74e82[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:46:30 2022 +0300

    dbvnvb

[33mcommit ee478674343bb613ddfd52bbb56400b6d118155a[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:40:03 2022 +0300

    savghsgs

[33mcommit 31ec7a414036e1011b0001fb3dc4e73f25398df7[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:35:29 2022 +0300

    avbsf

[33mcommit 2191b544825833d933c3fe102d609f28899c43b2[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:33:23 2022 +0300

    affaf

[33mcommit 429a2c4944d83451e8671351c9d6cac4d50dfee0[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:32:19 2022 +0300

    sfsv

[33mcommit 2f1cfc9b3b0c6fac752332c01bc9e7f3b4c55cc4[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:28:04 2022 +0300

    svs

[33mcommit 6707a5cc81ef34b9cd128724da11f3640f084955[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:27:12 2022 +0300

    vsc

[33mcommit aa27ea61559606c48b684fd439e68f75b1d0dc7b[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:22:06 2022 +0300

    finale fr

[33mcommit e90d0eb86c82002cf4710b9e2de3da972834d5af[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:17:54 2022 +0300

    Finale

[33mcommit c2946e81904a1486cfbf1d09d96204995939d9aa[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:07:47 2022 +0300

    ds

[33mcommit 8b81498da979794a81d599423d940981d9594eb3[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:05:39 2022 +0300

    sd

[33mcommit 635689be6d558256e0f37177db710970018d1b40[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:03:52 2022 +0300

    ddddd

[33mcommit 31ce125d1193b46e5f743e993d89a9c34dde1d14[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 17:02:02 2022 +0300

    csdvdb

[33mcommit 365263e52be6d0159ca763cffd70fcbab2f59035[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:59:25 2022 +0300

    sdvb

[33mcommit f904114900412544a63867d252543bf985765df9[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:57:57 2022 +0300

    m

[33mcommit 7627348967cadae74f65a2592d63cb54f8eb9c51[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:54:52 2022 +0300

    svbgn

[33mcommit 2c411bbeee20a222782f12adf277694219750b2d[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:43:01 2022 +0300

    ssss

[33mcommit 2d9b14ccf1a03db24467ece4b3c54c5102e6b007[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:42:43 2022 +0300

    sssssssss

[33mcommit b9115218270f96908ae53eba16cc44694edf9cb8[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:36:10 2022 +0300

    mf

[33mcommit b1f1d24c8df490ef3c0ab2a04c3222efb178fde2[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:35:39 2022 +0300

    llll

[33mcommit 833d55b307cc06fa05b767b561c09c91d0906d06[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 16:33:23 2022 +0300

    LMAO

[33mcommit bdb84fb50bad3035e5b76716be96b1fcd8392c43[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:51:08 2022 +0300

    wwwwwww

[33mcommit 97d82daf16596bbdc2493929100cd56bc2fb9537[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:46:40 2022 +0300

    ssssss

[33mcommit 365c9c19d2e7f87f8e834810ec2b72cd90824082[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:39:50 2022 +0300

    sdsds

[33mcommit e5e0332d6605f7a46797fc452586d09f9af09b39[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:32:57 2022 +0300

    ddddddd

[33mcommit 500e42f3ffbca3ec4711e11bc0c04b8902ec0965[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:29:09 2022 +0300

    ssssssssss

[33mcommit 2455bb137447e23d5ea388e4b1f114dfa097e7a3[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:09:46 2022 +0300

    sssssss

[33mcommit 7952f9a24607ceb7111ae980135db242981713ad[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:08:35 2022 +0300

    ssssss

[33mcommit 9dc9c34115ff45a4fd5a65fce3e7dbaed25ceb6f[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:08:18 2022 +0300

    ssssss

[33mcommit 956797a8c9ae46315e7fc03c21c06ca7bc4191ad[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 15:05:13 2022 +0300

    sfsdgs

[33mcommit 1b728f6bdea575174b7841189ce7314f52152f33[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:40:16 2022 +0300

    sssssssssss

[33mcommit ff311c5c8e2497ef8ee0bcdb84ee24b242542fe2[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:32:12 2022 +0300

    sssssssss

[33mcommit 05d6ed8a71054ec6dac97f3be961a8c55e0d57ee[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:29:10 2022 +0300

    this

[33mcommit 857c0a4ebf1ad71da83c2654dd1dd0c944219935[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:22:53 2022 +0300

    final

[33mcommit 0cc93936f8345e8bc66bd00243ef75ccf8c873dd[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:22:25 2022 +0300

    s

[33mcommit 1c7abd6bf310e88a6e888606df4b250a273f8994[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:21:48 2022 +0300

    wwwwwwwwwwwwwwww

[33mcommit 44872859e76985cac201f1eec6c8fb3b83cc61b6[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:20:15 2022 +0300

    sssssssss

[33mcommit 946f71ca80a88d2b7f8c86cdf12d0139f40bc9ea[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:18:35 2022 +0300

    qqqqqqqqqqqqqq

[33mcommit 2c4bee2c07fb96cfedd96ea0e3fed5c93d2fb830[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:13:13 2022 +0300

    wooooooooooooooork

[33mcommit 34b7da16d1c9389c0fa751b12bab983e52aa0cef[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 14:06:17 2022 +0300

    srver env

[33mcommit bcf22fc677f2369d230a8d03d25b3b1637345686[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 13:59:27 2022 +0300

    package

[33mcommit 30baa1811169de29fb9063e3360b300056b88b54[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 13:52:30 2022 +0300

    hell

[33mcommit a64751ce804bfed4b5f20ce9182a627ef8c812ac[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Mon Jul 11 13:50:47 2022 +0300

    new major

[33mcommit b594d5dba629840162e325dff2f15b0ecb4e6e0a[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 14:00:09 2022 +0300

    ddddddd

[33mcommit 22ced356c4854a98173db1784a129294e77f816c[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:45:36 2022 +0300

    s

[33mcommit 204efabff2b10e75d8a0adf5deb02917604b64c3[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:40:27 2022 +0300

    dddd

[33mcommit 078360ccc449ea2b6259e3ed757ca294ca646740[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:39:08 2022 +0300

    ss

[33mcommit c5de120ab566ef4f0c19d3f8fac754cfdc78f6be[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:38:45 2022 +0300

    dddd

[33mcommit f5d505a2c45619b7eb601f76849224edc9ebb5c3[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:36:14 2022 +0300

    Server Bug Fix

[33mcommit 285afa8cf5ebb91c96138ace12747e8060cd5626[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:34:00 2022 +0300

    fix

[33mcommit 5ce74e1a449e340f838a8cbdd0ae7b194fe2bc94[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:30:32 2022 +0300

    1.0 ch

[33mcommit d89dcbd738b8bc4e5c5d01fe894ecd18aeda580a[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:23:52 2022 +0300

    Major Change for Heroku

[33mcommit e2ef26a469187337c594a8c183d6bc42c1251e3c[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:16:35 2022 +0300

    ser

[33mcommit 77671a19c1fa76bbbfdc4fd7e1758e876eaa8bcb[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:15:13 2022 +0300

    new

[33mcommit 1165ae449349fb7d80ad7552f52ae51bcada62c8[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:13:08 2022 +0300

    d

[33mcommit 9ddd98064d640d2eb41e98f843d0956481f2ff2c[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:10:53 2022 +0300

    d

[33mcommit 7b0bc5cf263f0b0435eca5b8da3858ae46bc828f[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:09:11 2022 +0300

    magor

[33mcommit e30b169e5afd6e68a731ac4fc19c73a8e631c11f[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:05:34 2022 +0300

    new ch

[33mcommit baf988c10eceb6dfcba855fbb7a3e1f1b92fe982[m
Author: DNS <onyourleftpal@gmail.com>
Date:   Sat Jul 9 13:02:05 2022 +0300

    change

[33mcommit 3ef51e09620ebf715ca4cb362db99325a57c2462[m
Author: Sarah <onyourleftpal@gmail.com>
Date:   Thu Jun 30 00:36:16 2022 +0300

    link

[33mcommit 78fd3308108e3400e998f16a3e852d6d997250be[m
Author: Sarah <onyourleftpal@gmail.com>
Date:   Thu Jun 30 00:26:47 2022 +0300

    Added new pr

[33mcommit db3cff6350fea5ac15c74dbe622d21535e1b72c3[m
Author: Sarah <onyourleftpal@gmail.com>
Date:   Thu Jun 30 00:22:45 2022 +0300

    aaaaaaaaaaaa

[33mcommit 9c5ec9adb62c7adc971496d566a0a3d98c26e82e[m
Author: deez <onyourleftpal@gmail.com>
Date:   Tue Jun 7 23:52:30 2022 -0900

    update

[33mcommit 80d82e92a5f26b547c659098061576fc9516ad9f[m
Author: deez <onyourleftpal@gmail.com>
Date:   Tue Jun 7 17:21:33 2022 -0900

    updated margin centering

[33mcommit 5826aef5bffaef41fb50e516aba882f851defeeb[m
Author: deez <onyourleftpal@gmail.com>
Date:   Tue Jun 7 17:01:12 2022 -0900

    add

[33mcommit bcfd38347c4d458d63fbe419b0965d241d8aabfe[m
Author: deez <onyourleftpal@gmail.com>
Date:   Tue Jun 7 16:30:54 2022 -0900

    h

[33mcommit 0ab1d05bdae87b16885192b4aed49026d71e1e2a[m
Author: deez <onyourleftpal@gmail.com>
Date:   Tue Jun 7 16:14:56 2022 -0900

    cut

[33mcommit bf44b63c473c2eac238537a47d54c79754201837[m
Author: deez <onyourleftpal@gmail.com>
Date:   Tue Jun 7 16:12:39 2022 -0900

    added new files
